[2025-03-12 14:04:42] [class-ss-admin-settings.php:725] Received request to cancel static archive generation
[2025-03-12 14:04:42] [class-ss-archive-creation-job.php:268] Cancelling job; job is not done
[2025-03-12 14:04:42] [class-ss-archive-creation-job.php:279] The queue isn't empty; overwriting current task with a cancel task
[2025-03-12 14:04:42] [class-ss-archive-creation-job.php:172] Current task: cancel
[2025-03-12 14:04:42] [class-ss-archive-creation-job.php:182] Performing task: cancel
[2025-03-12 14:04:42] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2025-03-12 14:04:42] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-03-12 14:04:42] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-03-12 14:04:42] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-03-12 14:04:42] [class-ss-archive-creation-job.php:244] Completing the job
[2025-03-12 14:04:42] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 21:44:43
